{
  "name": "bh2017-rasterize",
  "version": "1.0.0",
  "description": "...",
  "main": "rasterize.js",
  "author": "Naël MSKINE",
  "license": "ISC",
  "scripts": {
    "gen": "phantomjs rasterize.js http://localhost:3000/ programme-bh2017.pdf"
  },
  "dependencies": {
    "phantomjs": "^2.1.7"
  }
}
